TZ=Europe/Paris
UMASK_SET=0002

# set to your own user id and group
# this is required for filesytem management
# use: `$ id $(whoami)` in terminal to find out
PUID=510
PGID=20

POSTGRES_DB=bobarr
POSTGRES_USER=bobarr
POSTGRES_PASSWORD=bobarr

REDIS_PASSWORD=bobarr

PMSTOKEN=YOUR-PLEX-PASS-TOKEN
PMSTAG=plexpass
